<?xml version="1.0" encoding="UTF-8"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Customer:etc/sections.xsd">
    <action name="paypal/express/placeOrder">        
        <section name="shirtplatform-checkout-data"/>
    </action>    
    <action name="paypal/express/onAuthorization">        
        <section name="shirtplatform-checkout-data"/>
    </action>
    <action name="rest/*/V1/guest-carts/*/shipping-information">
        <section name="cart"/>        
    </action>
    <action name="rest/*/V1/carts/*/shipping-information">
        <section name="cart"/>        
    </action>
    <action name="rest/*/V1/guest-carts/*/set-payment-information">
        <section name="cart"/>        
    </action>
    <action name="rest/*/V1/carts/*/set-payment-information">
        <section name="cart"/>        
    </action>
    <action name="rest/*/V1/guest-carts/*/billing-address">
        <section name="cart"/>        
    </action>
    <action name="rest/*/V1/carts/*/billing-address">
        <section name="cart"/>        
    </action>    
</config>